.skill-card {
  display: grid;
  grid-template-columns: 382px;
  grid-template-rows: 45px 70px 327px 45px 50px;
  height: 100%;
  $root: &;

  @include vp-1440 {
    grid-template-columns: 1fr;
  }

  @media (max-width: 1208px) {
    grid-template-rows: 30px 70px 200px 30px 70px;
  }

  @include vp-1024 {
    grid-template-rows: 20px 40px 200px 20px 40px;
  }

  @include vp-768 {
    grid-template-rows: 25px 40px 100px 20px 1fr;
  }

  &__id {
    grid-row: span 1;
    line-height: 25px;

    @include vp-1024 {
      font-size: 12px;
      line-height: 14px;
    }
  }

  &__text {
    margin: 0;
    max-width: 80%;
    grid-row: 2 / 3;

    @include vp-1024 {
      font-size: 12px;
      line-height: 14px;
    }

    @include vp-768 {
      max-width: 100%;
    }
  }

  &__image {
    grid-row: 3 / 6;

    @media (max-width: 1208px) {
      position: relative;
      overflow: hidden;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-position: center;

    @media (max-width: 1208px) {
      position: absolute;
      top: -5px;
      left: -1px;
      object-position: center;
    }
  }

  &--mix {
    grid-template-columns: 406px;

    @include vp-1440 {
      grid-template-columns: 1fr;
    }

    #{$root}__id {
      grid-row: 1 / 3;
      margin: 0 0 20px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      @include vp-768 {
        grid-row: 1 / 2;
        margin: 0 0 5px;
      }
    }

    #{$root}__text {
      grid-row: 4 / 6;
      display: flex;
      align-items: flex-end;
      max-width: 80%;
    }

    #{$root}__image {
      grid-row: 3 / 4;

      @include vp-768 {
        grid-row: 2 / 4;
      }
    }
  }

  &--reverse {
    #{$root}__id {
      grid-row: 4 / 5;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    #{$root}__text {
      grid-row: 5 / 6;
      display: flex;
      align-items: flex-end;
      text-align: right;
      max-width: 100%;

      @include vp-768 {
        align-items: flex-start;
      }
    }

    #{$root}__image {
      grid-row: 1 / 4;
    }
  }
}